TbbFirst_toolTipText = First object
TbbPrevious_toolTipText = Previous object
TbbNext_toolTipText = Next object
TbbLast_toolTipText = Last object
CbxItems_toolTipText = Information concerning the current object
