DlgTitle = Acerca de
LblLicencedFor_text = Este producto tiene licencia para:
PnlProductInfo_text = Información del producto
PnlTechnicalInfo_text = Información técnica
PnlDeveloperInfo_text = Información del desarrollador
