CTlookAndFeel = Configuración de Look & Feel
CWManagerNotAvailable = ¡El administrador de Look & Feel <{0}> no se ha implementado para esta plataforma!
CWSuppressManager = Por lo tanto, se suprimirá la configuración del administrador seleccionado
CWNotYetImplemented = Lamentablemente esta función no se ha implementado todavía
CWTopLevelHandler = Manejador de nivel superior
CTInputError = Error de entrada
CENumberFormat = Error de entrada ¡Solo se admiten números en el campo actual!
CEFatalError = ¡Vuelva a iniciar esta aplicación y verifique su última acción!
CIExit = ¿Te gustaría salir de la aplicación?
MniExportSearchResults = Exportar resultados de búsqueda...
MniResetSearchArguments = Restablecer argumentos de búsqueda
MniExportTableData_toolTip = Exportar tabla a archivo (*.csv)
PnlDetail_text = Detalle
PnlNote_text = Nota
