CTDeletion = Borrar
CIQueryForDeletion = ¿Realmente quieres continuar eliminando?
BtnOK_text = OK
BtnCancel_text = Cancelar
BtnApply_text = Aplicar
BtnRemove_text = Borrar
BtnAssign_text = Asignar
CIDescription = Descripción
CIDetail = Detalle
BtnYes_text = Sí
BtnNo_text = No
CTQuestion = Pregunta
CTWarning = Advertencia
