MnuFile_text = Archivo
MniFileNew_text = Nuevo
MniFileNewWindow_text = Nuevo...
MniFileOpenWindow_text = Abrir...
MniFileSave_text = Guardar
MniFileSaveAs_text = Guardar como...
MniFilePrintWindow_text = Imprimir...
MniFileImport_text = Importar...
MniFileExport_text = Exportar...
MniFileExit_text = Salir
MnuEdit_text = Editar
MniEditCopy_text = Copiar
MniEditCut_text = Cortar
MniEditPaste_text = Pegar
MniEditSelectAll_text = Seleccionar todo
MniEditRename_text = Renombrar
MniEditRemove_text = Eliminar
MniEditChangeWindow_text = Cambiar...
MniEditChange_text = Cambiar
MniEditAssign = Asignar
MniEditAssignWindow = Asignar...
MniEditUndo_text = Deshacer
MniEditRedo_text = Rehacer
MniEditFindWindow_text = Buscar...
MniEditFindReplaceWindow_text = Buscar/Reemplazar...
MnuView_text = Ver
MnuViewSymbollists_text = Listas de símbolos
MncViewSymbollistStandard_text = Estándar
MncViewStatusbar_text = Barra de estado
MnuViewLookAndFeel_text = Mira y siente
MnuWindow_text = Ventana
MniWindowCascade_text = Cascada
MniWindowTile_text = T-celdas
MniWindowOrderAutomatically = Ordenar automáticamente
MnuFormat_text = Formato
MniFormatFont_text = Fuente...
MniFormatForegroundColor_text = Color de primer plano...
MniFormatBackgroundColor_text = Color de fondo...
MniFormatLineColor_text = Color de linea...
MniFormatFillColor_text = Color de relleno...
MnuTools_text = Herramientas
MnuReports_text = Informes
MnuHelp_text = Ayuda
MniHelpAbout_text = Información...
MniHelp_text = Ayuda...
MnuExtras_text = Extras
MniExtrasOptionsWindow_text = Opciones...
CTSaveChanges = Guardar cambios
CQSaveChanges = ¿Quieres guardar los cambios?
CTFileOpen = Abrir documento
MnuLanguage_text = Idioma
MniLanguageEnglish_text = Ingles
MniLanguageGerman_text = Alemán
MniLanguageFrench_text = Francés
MniLanguageItaliano_text = Italiano
MniLanguageRussian_text = Ruso
MniLanguageChinese_text = Chino
