TbbFirst_toolTipText = Primer objeto
TbbPrevious_toolTipText = Objeto anterior
TbbNext_toolTipText = Siguiente objeto
TbbLast_toolTipText = Ultimo objeto
TxtRowsPerPage_toolTipText = Número de hits a mostrar por bloque
LblFoundHits_text = Hits
LblFoundHits_toolTipText = Total de hits encontrados
LblSearchResults_text = Resultados de la búsqueda
LblSortDescendend_text = Orden (descendiente)
LblSortAscendend_text = Orden (ascendente)
CWPreviousFailed = ¡Desplácese hasta el objeto anterior fallido!
CWFirstFailed = ¡Desplácese hasta el primer objeto fallido!
CWNextFailed = ¡Desplázate hasta el siguiente objeto fallido!
CWLastFailed = ¡Desplácese hacia adelante hasta el último objeto fallido!
