MnuFileHistory_text = Abierto recientemente
MnuFileHistory_toolTipText = Lista de archivos abiertos recientemente (historial)
CTFileMissing = Archivo faltante
CWFileMissing = El archivo seleccionado se ha eliminado entre ellos y ya no se puede abrir.
