Dialog_title = Información de la plataforma
PnlOS_title = Sistema operativo
LblOSName_text = Nombre:
LblOSVersion_text = Versión:
LblOSArchitecture_text = Arquitectura:
LblOSLocale_text = local:
LblJavaVersion_text = Versión:
LblJavaVMVersion_text = Versión VM:
LblJavaVMVersion_toolTipText = Versión de Máquina Virtual
